#
# Available properties
#
# color=black
# fontcolor=black
# fillcolor=white
# weight=1.0
# fontsize=8
# style=solid,fitted

# 'state' properties override 'scope' properties and both override 'optional' properties

# Node's can be in 1 of 5 states: included, conflict, duplicate, cyclic, or unknown
#state.included.color=black
#state.included.fontcolor=black
state.duplicate.color=#7C7D85
state.duplicate.fontcolor=#7C7D85
state.conflict.color=#F8161C
state.conflict.fontcolor=#F8161C
state.conflict.fillcolor=#EACFA4
state.cyclic.color=#D55A24
state.cyclic.fontcolor=#000000
state.cyclic.fillcolor=#8FBCA4
state.unknown.color=#000000
state.unknown.fontcolor=#000000
state.unknown.fillcolor=#87DDEF

# Dependencies can have 1 of 6 scopes: compile,test,runtime,provided,system,import
#scope.compile.color=black
#scope.compile.fontcolor=black
scope.test.color=#0A64C8
scope.test.fontcolor=#0A64C8
scope.provided.color=#F7B13D
scope.provided.fontcolor=#F7B13D
scope.runtime.color=#758B00
scope.runtime.fontcolor=#758B00
scope.system.color=#C30914
scope.system.fontcolor=#C30914
scope.import.color=#DF5920
scope.import.fontcolor=#DF5920

# Dependencies can also be marked as optional
optional.style=dotted
optional.color=#7C7D85
optional.fontcolor=#7C7D85

